<!DOCTYPE html>
<html>
  <head>
    <title>soimort Status</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js"></script>
    <script src="status.js"></script>
  </head>
  <body>
    <h1>My status</h1>
    <div id="status">
      <table>
        <!-- Life status -->
        <tr>
          <td> soimort is <span id="life">_</span>. </td>
          <td> <span id="life-img">_</span> </td>
        </tr>
        <!-- Health status -->
        <tr>
          <td> soimort is <span id="health">_</span>
            and <span id="health-val">_</span> operational. </td>
          <td> <span id="health-img">_</span> </td>
        </tr>
        <!-- Emotion status -->
        <tr>
          <td> soimort <span id="emotion">_</span>. </td>
          <td> <span id="emotion-img">_</span> </td>
        </tr>
        <!-- Life goal status -->
        <tr>
          <td> soimort has <span id="life-goals">_</span> life goals to achieve. </td>
          <td> <img width="24px" src="https://twemoji.maxcdn.com/36x36/1f4c8.png" /> </td>
        </tr>
        <!-- Short-term goal status -->
        <tr>
          <td> soimort has <span id="short-term-goals">_</span> short-term goals to achieve. </td>
          <td> <img width="24px" src="https://twemoji.maxcdn.com/36x36/1f4c8.png" /> </td>
        </tr>
        <!-- Job status -->
        <tr>
          <td> soimort has <span id="job">_</span> job. </td>
          <td> <span id="job-img">_</span> </td>
        </tr>
        <!-- Degree status -->
        <tr>
          <td> soimort has <span id="degree">_</span> degree to pursue. </td>
          <td> <span id="degree-img">_</span> </td>
        </tr>
        <!-- Procrastination -->
        <tr>
          <td> soimort has procrastinated for more than <span id="procrastination">_</span> behind his schedule. </td>
          <td> <img width="24px" src="https://twemoji.maxcdn.com/36x36/23f3.png" /> </td>
        </tr>
        <!-- Life expectancy -->
        <tr>
          <td>
            soimort has an estimated expectancy of <br />
            <div id="clockdiv">
              <div>
                <span class="days"></span>
                <div class="smalltext">days</div>
              </div>
              <div>
                <span class="hours"></span>
                <div class="smalltext">hours</div>
              </div>
              <div>
                <span class="minutes"></span>
                <div class="smalltext">minutes</div>
              </div>
              <div>
                <span class="seconds"></span>
                <div class="smalltext">seconds</div>
              </div>
            </div>
            <br />
            left to live his life. <br />
            <p>
              When soimort is <span id="death">dead</span>, he will no longer be able to dream a dream <br />
              or to take action on fulfilling his life goals.
            </p>
          </td>
        </tr>
      </table>
    </div>

    <h1>Your status</h1>
    <table>
      <tr>
        <td>
          <p> wasting <span id="time"></span> of your life looking at this very random page on the Internet. </p>
        </td>
      </tr>
    </table>

    <img id="logo" src="images/lambda.png"/>
    <div id="metainfo">
      Last updated on <span id="update-date">_</span> by Mort Yao (<a href="http://www.soimort.org">soimort</a>)
    </div>
  </body>
</html>
